# pokedex-backend

./: README.md
pokedex/: pom.xml
pokedex/src/main/java/com/yojanpardo/pokedex/: PokedexApplication.java
pokedex/src/main/java/com/yojanpardo/pokedex/business/repository/: EvolutionChainRepository.java  PokemonRepository.java
pokedex/src/main/java/com/yojanpardo/pokedex/business/services/: EvolutionChainService.java  PokemonService.java
pokedex/src/main/java/com/yojanpardo/pokedex/context/: UrlContext.java
pokedex/src/main/java/com/yojanpardo/pokedex/models/: Ability.java  Base.java  Pokemon.java
pokedex/src/main/java/com/yojanpardo/pokedex/utils/: SwaggerConfig.java
pokedex/src/main/java/com/yojanpardo/pokedex/view/resources/: EvolutionChainResources.java  PokemonResources.java  PokemonSpeciesResources.java
pokedex/src/main/java/com/yojanpardo/pokedex/view/resources/models/: AbilityDetail.java  ChainResponse.java  EvolutionChain.java  FlavorTextEntry.java  PokemonDetailResponse.java  PokemonResponse.java  PokemonSpecies.java  PokemonsListResponse.java  SpeciesResponse.java  Stat.java  Type.java
pokedex/src/main/resources/: application-prod.yaml  application.yaml
pokedex/src/test/java/com/yojanpardo/pokedex/: PokedexApplicationTests.java
